app/graphql/order.graphql

# 订单
type Order {
  # 订单ID
  _id: ID!
  # 支付方式：0:微信支付 1:货到付款
  pay_type: Int!
  # 支付状态 0:未支付 1:已支付
  pay_status: Int!
  # 订单状态 1生成订单,2支付订单,3取消订单(客户触发),4作废订单(管理员触发),5完成订单,6退款(订单完成后),7部分退款(订单完成后)
  status: Int!
  # 创建时间
  created_time: Date
  # 付款时间
  pay_time: Date
  # 发货时间
  send_time: Date
  # 完成时间
  finish_time: Date
}

input OrderInput {
  # 支付方式：0:微信支付 1:货到付款
  pay_type: Int!
  # 支付状态 0:未支付 1:已支付
  pay_status: Int!
  # 订单状态 1生成订单,2支付订单,3取消订单(客户触发),4作废订单(管理员触发),5完成订单,6退款(订单完成后),7部分退款(订单完成后)
  status: Int!
  # 创建时间
  created_time: Date
  # 付款时间
  pay_time: Date
  # 发货时间
  send_time: Date
  # 完成时间
  finish_time: Date
}
