app/graphql/query.graphql

# 查询操作
type Query {
  # 首页轮播图列表
  gallerys: [Gallery!]!

  # 用户列表
  users: [User!]! @auth
  # 当前登录用户信息
  wxUserinfo(code: String): User!

  # 商品列表
  goodses(query: GoodsQueryInput, first: Int!, skip: Int, sortBy: String): [Goods!]!
  # 根据ID获取商品详情
  goods(_id: ID!): Goods

  # 根据用户ID查询用户购物车商品列表
  cartGoodses(user_id: ID!): [CartGoods!]! @auth

  # 订单列表
  orders(query: OrderInput, first: Int!, skip: Int): [Order!]!
  # 根据ID获取订单详情
  order(_id: ID!): Order @auth

  # 收货地址列表
  deliveryAddresses: [DeliveryAddress!]!

}