app/graphql/mutation/schema.graphql

# 增删改操作
type Mutation {
  createGoods (imgSrc: String!, title: String!, discription: String, price: Int!, priceOld: Int, sales: Int!): Goods
  updateGoods (_id: ID!, imgSrc: String!, title: String!, discription: String, price: Int!, priceOld: Int, sales: Int!): Goods
  deleteGoods (_id: ID!): Goods

  createItem (userID: ID!, content: String!, expire: Date): Item
  updateItem (id: ID!, content: String, expire: Date, done: Boolean): Item
  deleteItem (id: ID!): Item 

  attachTag (itemID: ID!, tag: String!): Tag 
  removeTag (id: ID!): Tag 
}