app/graphql/mutation/schema.graphql

# 增删改操作
type Mutation {
  # 添加商品
  createGoods(input: GoodsInput!): Goods
  # 更新商品信息
  updateGoods(_id: ID!, input: GoodsInput!): Goods
  # 删除商品
  deleteGoods(_id: ID!): Goods

  # 购物车添加商品
  addCartGoods(input: CartGoodsInput!): CartGoods
  # 更新购物车商品规格信息
  updateCartGoods(_id: ID!, input: CartGoodsInput!): CartGoods
  # 删除购物车商品
  deleteCartGoods(_id: ID!): CartGoods

  # 创建订单
  createOrder(input: OrderInput!): Order
  # 更新订单
  updateOrder(_id: ID!, input: OrderInput!): Order
  # 删除订单
  deleteOrder(_id: ID!): Order

  # 添加收货地址
  addDeliveryAddress(input: DeliveryAddressInput!): DeliveryAddress
  # 更新收货地址
  updateDeliveryAddress(_id: ID!, input: DeliveryAddressInput!): DeliveryAddress
  # 删除收货地址
  deleteDeliveryAddress(_id: ID!): DeliveryAddress
}